<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PackedObjectsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-fS-8tX">
                                <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AwD-9P-VRa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1fo-Bp-c46"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-fC-inW">
                                <rect key="frame" x="16" y="198" width="568" height="337"/>
                                <color key="backgroundColor" red="0.7450980544090271" green="0.7882353663444519" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-4a-wDL">
                                <rect key="frame" x="524" y="550" width="60" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <state key="normal" title="Run Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRL-RI-lmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TiD-fS-8tX" secondAttribute="trailing" id="3wO-VH-Il0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jKv-fC-inW" secondAttribute="bottom" constant="65" id="5zE-4u-mhv"/>
                            <constraint firstItem="jKv-fC-inW" firstAttribute="top" secondItem="TiD-fS-8tX" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuh-1l-ryt"/>
                            <constraint firstItem="jKv-fC-inW" firstAttribute="centerX" secondItem="TiD-fS-8tX" secondAttribute="centerX" id="HJR-qW-52R"/>
                            <constraint firstItem="jKv-fC-inW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wrm-NC-0Tk"/>
                            <constraint firstItem="UC8-4a-wDL" firstAttribute="trailing" secondItem="jKv-fC-inW" secondAttribute="trailing" id="XIO-3d-7PK"/>
                            <constraint firstItem="TiD-fS-8tX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="fTA-0e-4aW"/>
                            <constraint firstItem="TiD-fS-8tX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pAy-p2-Mm6"/>
                            <constraint firstAttribute="bottom" secondItem="UC8-4a-wDL" secondAttribute="bottom" constant="20" symbolic="YES" id="vbd-8w-QTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xmlPicker" destination="TiD-fS-8tX" id="bcQ-dP-w51"/>
                        <outlet property="xmlView" destination="jKv-fC-inW" id="voi-AS-nJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
